{
  "id": "r-reader",
  "name": "R Reader",
  "version": "0.3.5",
  "minAppVersion": "1.4.0",
  "description": "A polished, mobile-friendly EPUB reader with highlights, notes, library, search, bookmarks, custom fonts, and themes.",
  "author": "EinVaann",
  "authorUrl": "https://github.com/EinVaann",
  "isDesktopOnly": false
}
